<html>
    <head>
        
    </head>
    <body>
        <div class="a" style="border:2px solid black">
            <h1 style="text-align: center">Hoverable SideNav Buttons</h1>
        <p style="text-align: center">Hover all the buttons in the left side navigation to open them.</p>
        
           <input type="button" class="a1"><p></p>
            <input type="button" class="a2"><p></p>
            <input type="button" class="a3"><p></p>
            <input type="button" class="a4"><p></p></div>
        <style>
                .a1:hover{
                    height: 100px;
                width: 100px;
                position:relative;
                background-color: rgb(8, 206, 8);
                border:none;
                border-radius: 10%;
                padding: 10px 10px;

                }
                .a2:hover{
                    height: 100px;
                width: 100px;
                position: relative;
                background-color: rgb(75, 75, 255);
                border:none;
                border-radius: 10%;
                padding: 10px 10px;

                }
                .a3:hover{
                    height: 100px;
                width: 100px;
                position: relative;
                background-color: red;
                border:none;
                border-radius: 10%;
                padding: 10px 10px;
             }
             .a4:hover{
                height: 100px;
                width: 100px;
                position: relative;
                background-color:darkgray;
                border:none;
                border-radius: 10%;
                padding: 10px 10px;

             }

        </style>
        </div>

    </body>
</html>